shaneholder/jubilant-pancake/.github/actions/changes/action.yaml
name: _ detect changes
inputs:
  ref:
    type: string
    required: false
    default: ${{ github.ref }}
outputs:
  changes: 
    description: "changes detected"
    value: ${{ steps.changes.outputs.changes }}

permissions:
  contents: read

runs:        
  using: "composite"
  steps:
    - uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
    - name: Paths Filter
      uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 #v3.0.2
      id: changes
      with:
        ref: ${{ inputs.ref }}
        filters: |
          proj1:
            - 'terraform/proj1/**'
            - '.github/workflows/*.yaml'
          proj2:
            - 'terraform/proj2/**'
            - '.github/workflows/*.yaml'
    - name: Show Release Context
      run: |
        echo <<EOF
          ${{ toJSON (steps.changes) }}
        EOF

shaneholder/jubilant-pancake/.github/workflows/release-please.yaml
- uses: ./.github/actions/changes
  id: changes
  with:
    ref: "release-please--branches--main"